spring.application.name=spring-boot-backend

spring.security.user.name=admin
spring.security.user.password=password

# application port number
server.port=8020

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_backend
# for WSL, use postgres
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# to show the sql
spring.jpa.show-sql=false
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update
# this can be used to create new tables each time application restart
spring.jpa.hibernate.ddl-auto=create-drop